<!DOCTYPE html>
<html lang="en" xmlns:th="https://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>Air Conditions Portugal</title>

  <style>
    .error-message {
      color: red;
      text-align: center;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, 50%);
    }
    img {
      position: absolute;
      top: 5%;
      right: 5%;
    }
    body {
      font-family: Arial, sans-serif;
    }

    h1 {
      font-size: 32px;
      margin-bottom: 30px;
    }

    form {
      margin-bottom: 30px;
    }

    label {
      font-size: 18px;
    }

    select {
      padding: 8px;
      font-size: 18px;
    }

    button {
      margin-top: 10px;
      padding: 10px 20px;
      background-color: #2b83c2;
      color: #fff;
      border: none;
      border-radius: 5px;
      font-size: 18px;
      cursor: pointer;
    }

    button:hover {
      background-color: #0e71b2;
    }

    table {
      border-collapse: collapse;
      margin-top: 30px;
      font-size: 18px;
      width: 100%;
    }

    th, td {
      border: 1px solid #ddd;
      padding: 8px;
      text-align: left;
    }

    th {
      background-color: #2b83c2;
      color: #fff;
    }

    tr:nth-child(even) {
      background-color: #f2f2f2;
    }
  </style>
</head>
<body>
<h1>Air Conditions Portugal</h1>
<img src="https://imgtr.ee/images/2023/04/07/kPShJ.jpg" height="215" width="968" alt="Air Pollution Table"/>
<form action="choose" method="post">
  <label for="location-select">Choose location:</label><br/>
  <select name="locationName" id="location-select">
    <option value=""></option>
    <option value="Lisbon">Lisbon</option>
    <option value="Porto">Porto</option>
    <option value="Amadora">Amadora</option>
    <option value="Braga">Braga</option>
    <option value="Funchal">Funchal</option>
    <option value="Coimbra">Coimbra</option>
    <option value="Almada">Almada</option>
    <option value="Gondomar">Gondomar</option>
    <option value="Viseu">Viseu</option>
    <option value="Aveiro">Aveiro</option>
  </select>
  <br/>
  <button type="submit">Submit</button>
</form>
<h1 class="error-message">Please select location!</h1>
</body>
</html>